about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About us — Aiwa</title>
    <link rel="stylesheet" href="assets/styles/normalize.css">
    <link rel="stylesheet" href="assets/styles/style.css">
  </head>
  <body>
    <!-- Header-->
    <header>
      <div class="container">
        <div class="logo"><a href="/" title="Go Home"><img src="assets/images/logo.png" alt="AIWA"></a></div>
        <nav>
          <ul>
            <li><a href="/" class="active">Home</a></li>
            <li><a href="buy.html">The CS-M1</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="about-logo"><img src="assets/images/logo.png" alt="Aiwa"></div>
    <main>
      <div class="container">
        <div class="flex">
          <div class="box-three"></div>
          <article class="box-six">
            <h1>About us</h1>
            <p>Aiwa has a simple formula for delivering serious audio equipment without compromise - we have the best acoustic talent and we put our money into the components that deliver the best sound, instead of the marketing of that equipment.</p>
            <p>Aiwa is for those that want music to be more than background noise, for those who want the music to have the power to entertain.</p>
          </article>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <p>Designed and coded by Ernest Iliiasov #200336022 for COMP1002 class.</p>
        <p>Photos by <a href="http://thngs.co">thngs.co</a>. Icons by <a href="http://icons8.com">Icons8.com</a>.</p>
      </div>
    </footer>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>

about.jade
doctype html
html(lang="en")
	head
		meta(charset="utf-8")
		title About us — Aiwa
		link(rel="stylesheet" href="assets/styles/normalize.css")
		link(rel="stylesheet" href="assets/styles/style.css")
	body
		// Header
		header
			.container
				.logo
					a(href="/" title="Go Home"): img(src="assets/images/logo.png" alt="Aiwa")
				nav
					ul
						li: a(href="/") Home
						li: a(href="buy.html") The CS-M1
						li: a(href="reviews.html") Reviews
						li: a(href="support.html") Support
						li: a.active(href="about.html") About
		
		.about-logo
			img(src="assets/images/logo.png" alt="Aiwa")
		
		main
			.container
				.flex
					.box-three
					article.box-six
						h1 About us
						p Aiwa has a simple formula for delivering serious audio equipment without compromise - we have the best acoustic talent and we put our money into the components that deliver the best sound, instead of the marketing of that equipment.
						
						p Aiwa is for those that want music to be more than background noise, for those who want the music to have the power to entertain.
		
		
		include includes/footer
