index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home — Aiwa</title>
    <link rel="stylesheet" href="assets/styles/normalize.css">
    <link rel="stylesheet" href="assets/styles/style.css">
  </head>
  <body>
    <!-- Header-->
    <header class="product-page">
      <div class="container">
        <div class="logo"><a href="/" title="Go Home"><img src="assets/images/logo.png" alt="Aiwa"></a></div>
        <nav>
          <ul>
            <li><a href="/" class="active">Home</a></li>
            <li><a href="buy.html">The CS-M1</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </nav>
      </div>
      <div id="front-product">
        <div class="container">
          <h1>Compact stereo<br> reinvented</h1>
          <p>Smallest micro cassette and radio player.<br> Meet the new Aiwa CS-M1.</p><a href="buy.html" class="btn">Buy Now for $199</a>
        </div>
      </div>
    </header>
    <!-- Info about the product-->
    <div class="facts">
      <div class="container">
        <h1>Aiwa CS-M1</h1>
        <div class="flex">
          <div class="box-four">
            <h2>Compact size</h2>
            <p>With dimensions 420 × 76 × 147mm and 2kg weight, Aiwa CS-M1 is a compact and powerful solution for those who needs compact stereo.</p>
          </div>
          <div class="box-four">
            <h2>Micro cassette</h2>
            <p>The Aiwa CS-M1 has a micro cassette frequency range of 80 to 10,000 Hz with metal tape, 80 to 8,000 Hz with normal tape.</p>
          </div>
          <div class="box-four">
            <h2>Tape and radio</h2>
            <p>Aiwa is offering a portable radio and tape combination. Device have built-in stereo amplifier and speakers and offer two short-wave bands, as well as AM and FM reception.</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <p>Designed and coded by Ernest Iliiasov #200336022 for COMP1002 class.</p>
        <p>Photos by <a href="http://thngs.co">thngs.co</a>. Icons by <a href="http://icons8.com">Icons8.com</a>.</p>
      </div>
    </footer>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>

index.jade
doctype html
html(lang="en")
	head
		meta(charset="utf-8")
		title Home — Aiwa
		link(rel="stylesheet" href="assets/styles/normalize.css")
		link(rel="stylesheet" href="assets/styles/style.css")
	body
		// Header
		header.product-page
			include includes/nav
				
			#front-product
				.container
					h1 Compact stereo<br> reinvented
					p Smallest micro cassette and radio player.<br> Meet the new Aiwa CS-M1.
					a.btn(href="buy.html") Buy Now for $199
					
		// Info about the product
		.facts
			.container
				h1 Aiwa CS-M1
				.flex
					.box-four
						h2 Compact size
						p With dimensions 420 × 76 × 147mm and 2kg weight, Aiwa CS-M1 is a compact and powerful solution for those who needs compact stereo.
						
					.box-four
						h2 Micro cassette
						p The Aiwa CS-M1 has a micro cassette frequency range of 80 to 10,000 Hz with metal tape, 80 to 8,000 Hz with normal tape.
						
					.box-four
						h2 Tape and radio
						p Aiwa is offering a portable radio and tape combination. Device have built-in stereo amplifier and speakers and offer two short-wave bands, as well as AM and FM reception.
					
		include includes/footer
