support.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Support</title>
    <link rel="stylesheet" href="assets/styles/normalize.css">
    <link rel="stylesheet" href="assets/styles/style.css">
  </head>
  <body>
    <!-- Header-->
    <header class="support-page">
      <div class="container">
        <div class="logo"><a href="/" title="Go Home"><img src="assets/images/logo.png" alt="AIWA"></a></div>
        <nav>
          <ul>
            <li><a href="/" class="active">Home</a></li>
            <li><a href="buy.html">The CS-M1</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </nav>
      </div>
      <div id="support">
        <div class="container">
          <h1>Support</h1>
          <form action="form-handler.php" method="get">
            <input type="text" name="query" placeholder="Enter your question..." class="search-query">
          </form>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="flex">
          <article class="box-eight">
            <h2>Download guide</h2>
            <p>We’ve resurrected the iconic Aiwa brand in the passionate pursuit of bringing people together around music. We do this with a simple formula; creating amazing speakers that deliver the music you love, the way it was meant to be heard.</p>
            <p>We’re thrilled that you’ve chosen the Exos-9 to enhance your listening experience. Welcome to the Aiwa family.</p><a href="#" class="btn">Download guide for CS-M1</a>
          </article>
          <article class="box-four">
            <h2>Firmware update</h2>
            <p>Please enter your serial number to determine if a firmware upgrade is necessary.</p>
            <p>Serial numbers are 13 to 14 characters and begin with BTE9.</p><a href="#" class="btn">Download firmware</a>
          </article>
        </div>
      </div>
      <div class="faq">
        <div class="heading">
          <h2>FAQ</h2>
        </div>
        <div class="container">
          <div class="flex">
            <aside class="box-three">
              <ul>
                <li><a href="#faq-1" class="faq-question"><span>Can I use the CS-M1 to watch video or play games?</span></a></li>
                <li><a href="#faq-2" class="faq-question"><span>How do I set up the CS-M1?</span></a></li>
                <li><a href="#faq-3" class="faq-question"><span>What’s your warranty policy?</span></a></li>
                <li><a href="#faq-4" class="faq-question"><span>Will the CS-M1 work with my phone or device?</span></a></li>
              </ul>
            </aside>
            <div class="box-nine">
              <article id="faq-1">
                <h3>Can I use the CS-M1 to watch video or play games?</h3>
                <p>Absolutely! The Exos-9 can deliver all the power and depth of a “true” 2.1 system in a single unit. Depending on your device, you may find that using the 3.5mm aux-in jack works best. This is because some devices create a small delay when streaming over Bluetooth, which can slightly throw off the viewing experience. Your mileage may vary, but using the aux-in jack can sometimes create a better viewing experience.</p>
              </article>
              <article id="faq-2">
                <h3>How do I set up the CS-M1?</h3>
                <p>All you need is something to play music from, the Exos-9, and maybe a wall outlet. Take the Exos-9 out of the box, plug it in, switch it on, and either pair your phone/tablet/PC with the Exos via Bluetooth, or plug an audio source into the Aux-in jack on the back. From there, enjoy the sound! It’s as easy as that, you should be up and running within a minute. </p>
                <p>With a large, powerful, bass-reflex speaker like the Exos-9, where you put the speaker can affect the sound. If you place the Exos-9 near a wall or in a corner, the bass may increase. You can use the equalizer to adjust it if necessary.</p>
              </article>
              <article id="faq-3">
                <h3>What’s your warranty policy?</h3>
                <p>We offer a 1-year limited warranty. </p>
              </article>
              <article id="faq-4">
                <h3>Will the CS-M1 work with my phone or device?</h3>
                <p>The CS-M1 will not work wirelessly with Bluetooth audio-compatible devices. It will work only with micro cassette tapes and AM/FM radio channels.</p>
              </article>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <p>AIWA logo is property of AIWA Corporation. Photos by <a href="http://thngs.co">thngs.co</a>. Icons by <a href="http://icons8.com">Icons8.com</a>.</p>
        <p>Designed and coded by Ernest Iliiasov #200336022 for COMP1002 class.</p>
      </div>
    </footer>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>

support.jade
doctype html
html(lang="en")
	head
		meta(charset="utf-8")
		title Support — Aiwa
		link(rel="stylesheet" href="assets/styles/normalize.css")
		link(rel="stylesheet" href="assets/styles/style.css")
	body
		// Header
		header.support-page
			.container
				.logo
					a(href="/" title="Go Home"): img(src="assets/images/logo.png" alt="Aiwa")
				nav
					ul
						li: a(href="/") Home
						li: a(href="buy.html") The CS-M1
						li: a(href="reviews.html") Reviews
						li: a.active(href="support.html") Support
						li: a(href="about.html") About
				
			#support
				.container
					h1 Support
					form(action="form-handler.php" method="get")
						input.search-query(type="text" name="query" placeholder="Enter your question...")
		
		main
			.container
				.flex
					article.box-eight
						h2 Download guide
						p We’ve resurrected the iconic Aiwa brand in the passionate pursuit of bringing people together around music. We do this with a simple formula; creating amazing speakers that deliver the music you love, the way it was meant to be heard.
						p We’re thrilled that you’ve chosen the Exos-9 to enhance your listening experience. Welcome to the Aiwa family.
						a(href="#").btn Download guide for CS-M1
						
					article.box-four
						h2 Firmware update
						p Please enter your serial number to determine if a firmware upgrade is necessary.
						p Serial numbers are 13 to 14 characters and begin with BTE9.
						a(href="#").btn Download firmware
				
			.faq
				.heading
					h2 FAQ
					
				.container
					.flex
						aside.box-three
							ul
								li: a.faq-question(href="#faq-1"): span Can I use the CS-M1 to watch video or play games?
								li: a.faq-question(href="#faq-2"): span How do I set up the CS-M1?
								li: a.faq-question(href="#faq-3"): span What’s your warranty policy?
								li: a.faq-question(href="#faq-4"): span Will the CS-M1 work with my phone or device?
							
						.box-nine
							article#faq-1
								h3 Can I use the CS-M1 to watch video or play games?
								p Absolutely! The Exos-9 can deliver all the power and depth of a “true” 2.1 system in a single unit. Depending on your device, you may find that using the 3.5mm aux-in jack works best. This is because some devices create a small delay when streaming over Bluetooth, which can slightly throw off the viewing experience. Your mileage may vary, but using the aux-in jack can sometimes create a better viewing experience.
							
							article#faq-2
								h3 How do I set up the CS-M1?
								p All you need is something to play music from, the Exos-9, and maybe a wall outlet. Take the Exos-9 out of the box, plug it in, switch it on, and either pair your phone/tablet/PC with the Exos via Bluetooth, or plug an audio source into the Aux-in jack on the back. From there, enjoy the sound! It’s as easy as that, you should be up and running within a minute. 
								p With a large, powerful, bass-reflex speaker like the Exos-9, where you put the speaker can affect the sound. If you place the Exos-9 near a wall or in a corner, the bass may increase. You can use the equalizer to adjust it if necessary.
								
							article#faq-3
								h3 What’s your warranty policy?
								p We offer a 1-year limited warranty. 
								
							article#faq-4
								h3 Will the CS-M1 work with my phone or device?
								p The CS-M1 will not work wirelessly with Bluetooth audio-compatible devices. It will work only with micro cassette tapes and AM/FM radio channels.
								
		
		include includes/footer
